# VirtualPerCare

./: README.md
VirtualPetCare.Core/: MappingProfile.cs  VirtualPetCare.Core.csproj
VirtualPetCare.Core/DTOs/: BaseModelDto.cs
VirtualPetCare.Core/DTOs/Activity/: PetActivityCreateDto.cs  PetActivityDto.cs
VirtualPetCare.Core/DTOs/Food/: FoodDto.cs
VirtualPetCare.Core/DTOs/Pet/: PetCreateDto.cs  PetDto.cs  PetStatisticsDto.cs  PetUpdateDto.cs
VirtualPetCare.Core/DTOs/SocialInteraction/: SocialInteractionDto.cs
VirtualPetCare.Core/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
VirtualPetCare.Core/Entities/: BaseEntity.cs  HealthStatus.cs  Pet.cs  PetActivity.cs  PetFood.cs  SocialInteraction.cs  User.cs
VirtualPetCare.Core/Filters/: ValidationFilter.cs
VirtualPetCare.Core/Interfaces/: IUserRepository.cs
VirtualPetCare.Core/Validations/User/: UserCreateValidation.cs  UserUpdateValidator.cs
VirtualPetCare.Repository/: VirtualPetCare.Repository.csproj
VirtualPetCare.Repository/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
VirtualPetCare.Repository/Context/: PetCareDbContext.cs
VirtualPetCare.Repository/Migrations/: 20231229171720_addRepository.Designer.cs  20231229171720_addRepository.cs  20231229172035_updatedSeed.Designer.cs  20231229172035_updatedSeed.cs  20231229172437_updatedDbContext.Designer.cs  20231229172437_updatedDbContext.cs  PetCareDbContextModelSnapshot.cs
VirtualPetCareAPI/: Program.cs  README.md  VirtualPetCare.sln  VirtualPetCareAPI.csproj  appsettings.json
VirtualPetCareServiceTests/: PetControllerTests.cs  UsersControllerTests.cs  VirtualPetCareServiceTests.csproj
(+16 files in other folders)
